<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(./img/anhei.jpg);
        /* 图片定位 中上  中右center left 等等 */
        background-position: center top;
        /* 背景图 水平平铺【x轴】 */
        /* background-repeat: repeat-x; */
        /* 背景图 不平铺 */
        background-repeat: no-repeat;
        /* 背景图 垂直平铺【y轴】 */
        /* background-repeat: repeat-y; */
    }

    div {
        width: 960px;
        height: 40px;
        margin: 10px auto;
        background-image: url(./img/bg3.png);

    }

    ul {
        list-style: none;
    }

    li {
        float: left;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    a {
        display: block;
        text-decoration: none;
        color: black;
        width: 120px;
        height: 40px;
    }

    a:hover {
        color: white;
        font-weight: bold;
        background-color: green;
    }
</style>

<body>
    <div>
        <ul>
            <li><a href="#">网址链接</a></li>
            <li><a href="#">网址链接</a></li>
            <li><a href="#">网址链接</a></li>
            <li><a href="#">网址链接</a></li>
            <li><a href="#">网址链接</a></li>
            <li><a href="#">网址链接</a></li>
            <li><a href="#">网址链接</a></li>
            <li><a href="#">网址链接</a></li>
        </ul>
    </div>
</body>

</html>