<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 三种定位: 相对定位、绝对定位、固定定位 -->
<!-- 
    相对定位：position:relative 【不脱标】  
        1、相对于其正常位置【老家】进行定位。因此，"left:100px" 会向元素的LEFT位置添加100像素,即向右移动100px。
        2、不脱标，老家留坑，形影分离，真实物理位置还在老家(标准流位置)
        作用：  
            1、微调元素
            2、绝对定位的参考，子绝父相
            3、相对定位有坑，所以一般不做“压盖”效果。

    绝对定位：position:absolute 【脱标(脱离标准文档流)[标签不区分行内元素、块级元素]，后边的元素向前填充】
        -行内元素、块级元素只在标准文档流里适用，脱标后不适用，即行内元素(eg:span)也可以设置宽高了。
        绝对定位参考点：
            1、如果用top描述，那么定位的参考点就是页面的左上角，注意：不是浏览器的左上角；
                - <img src="./img/绝对定位参考点_top.jpg" alt="绝对定位参考点_top">
            2、如果用bottom描述，那么就是浏览器首屏窗口尺寸，对应页面左下角(随着浏览器窗口的大小移动)。
                - <img src="./img/绝对定位参考点_bottom.jpg" alt="绝对定位参考点_bottom">
                - <img src="./img/绝对定位参考点_bottom_案例.jpg" alt="绝对定位参考点_bottom_案例">
        以盒子为参考点【子绝父相】(释：父可以是父亲、爷爷、祖宗，当父亲爷爷都加了相对定位，则听父亲的，即以父亲为参考点)
            一个绝对定位的元素，如果父辈元素中出现了也定位了的元素，那么将以父辈这个元素，为参考点。
        不一定是相对定位，任何定位都可以作为参考点【子绝父绝】
        注意：子绝父绝、子绝父相、子绝父固，都可以给儿子定位。但是子绝、父绝没有一个盒子在标准文档流里面，所以页面不稳固，没有实战用途。
            子绝父相有意义，父没有脱标，儿子脱标在父亲的范围里面移动。
                 
    固定定位：position:fixed 【脱标】
        - 相对浏览器窗口定位，页面如何滚动，这个盒子显示的位置不变。

 -->
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* background-image: url(); */
        /* background-repeat: repeat-x; */
        background: url(./img/bg.png) repeat-x;
        height: 800px;
        /* 为哈？ */
        /* 不希望我们的页面[哈哈]被nav挡住 */
        padding-top: 60px;
    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* width: 800px; */
        /* margin: 0 auto; 绝对定位 脱标了，这个居中失效了 */
        /* margin-left: 50%; left: -400px; 这两个可以做到居中*/
        /* margin-left: 50%; */
        /* left: -400px; */
        height: 60px;
        background-color: #333;
    }

    .inner_c {
        width: 1000px;
        height: 60px;
        margin: 0 auto;
        background-color: yellowgreen;
    }

    ul {
        /* 去除小点 */
        list-style: none;
    }

    li {
        float: left;
        width: 100px;
        height: 60px;
        text-align: center;
        line-height: 60px;
    }

    a {
        /* 转块 */
        display: block;
        width: 100px;
        height: 60px;
        color: aliceblue;
        text-decoration: none;
    }
    a:hover{
        background: url(./img/bg2.png) repeat-x 0 center;
    }
</style>

<body>
    <div class="nav">
        <div class="inner_c">
            <ul>
                <li><a href="">网页栏目</a></li>
                <li><a href="">网页栏目</a></li>
                <li><a href="">网页栏目</a></li>
                <li><a href="">网页栏目</a></li>
                <li><a href="">网页栏目</a></li>
                <li><a href="">网页栏目</a></li>
                <li><a href="">网页栏目</a></li>
                <li><a href="">网页栏目</a></li>
                <li><a href="">网页栏目</a></li>
                <li><a href="">网页栏目</a></li>
            </ul>
        </div>
    </div>
    <p>哈哈1</p>
    <p>哈哈2</p>
    <p>哈哈3</p>
    <p>哈哈4</p>
    <p>哈哈5</p>
</body>

</html>