<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        width: 970px;
        height: 103px;
        margin: 0 auto;
    }

    .logo {
        float: left;
        width: 277px;
        height: 103px;
        margin-right: 8px;
        background-color: red;
        margin-right: 14px;
    }

    .aaa {
        float: left;
        width: 679px;
        height: 103px;
    }

    .bbb {
        float: right;
        width: 137px;
        height: 49px;
        background-color: green;
        margin-bottom: 8px;
    }

    .ccc {
        float: right;
        width: 679px;
        height: 46px;
        background-color: green;
    }

    .conten {
        width: 970px;
        height: 435px;
        margin: 0 auto;
        margin-top: 10px;
    }

    .left {
        float: left;
        width: 310px;
        height: 435px;
        margin-right: 10px;
        background-color: gold;
    }

    .right {
        float: left;
        width: 650px;
        height: 435px;
    }

    .top {
        width: 650px;
        height: 400px;
    }

    .bottom {
        width: 650px;
        height: 25px;
        margin-top: 10px;
        background-color: greenyellow;
    }

    .aleft {
        float: left;
        width: 450px;
        height: 400px;
    }

    .aright {
        float: left;
        width: 190px;
        height: 400px;
        background-color: hotpink;
        margin-left: 10px;
    }

    .a {
        width: 450px;
        height: 240px;
        margin-bottom: 10px;
        background-color: burlywood;
    }

    .b {
        width: 450px;
        height: 110px;
        background-color: burlywood;
        margin-bottom: 10px;
    }

    .c {
        width: 450px;
        height: 30px;
        background-color: burlywood;
    }

    .bot {
        width: 970px;
        height: 35px;
        margin: 0 auto;
        background-color: blue;
        margin-top: 10px;
    }
</style>

<body>
    <!-- 头 -->
    <div class="header">
        <div class="logo"></div>
        <div class="aaa">
            <div class="bbb"></div>
            <div class="ccc"></div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="conten">
        <div class="left"></div>
        <div class="right">
            <div class="top">
                <div class="aleft">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
                <div class="aright"></div>
            </div>
            <div class="bottom"></div>
        </div>
    </div>
    <!-- 尾 -->
    <div class="bot"></div>
</body>

</html>