<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 
    1、z-index值标识压着谁。数值大的压盖数值小的。
    2、只有定位了的元素【除了static】，才能有z-index值，不管相对定位、绝对定位、固定定位都可以使用z-index值。而浮动的东西不能使用。
    3、z-index值没有单位，就是一个正整数，默认的z-index值是0。
    4、如果都没有z-index值，或者值一样，那么谁写在html后面，谁在上面，能压住别人。定位了的元素永远能够压住没有定位的元素。
    5、从父现场【父怂了，儿子再牛逼也没用】
 -->
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .box1 {
        width: 200px;
        height: 200px;
        background-color: blue;
        /* 子绝父相 */
        position: relative;
        /* 从父现象 */
        z-index: 1;
    }

    .box2 {
        width: 200px;
        height: 200px;
        background-color: orange;
        position: relative;
    }

    .kemi {
        width: 60px;
        height: 60px;
        background-color: green;
        position: absolute;
        top: 280px;
        left: 200px;
    }

    .cind {
        width: 60px;
        height: 60px;
        background-color: pink;
        position: absolute;
        top: 100px;
        left: 200px;

    }
</style>

<body>
    <div class="box1">
        <p class="kemi"></p>
    </div>
    <div class="box2">
        <p class="cind"></p>
    </div>
</body>

</html>